# jsonmapper

./: Dockerfile  README.md  pom.xml
src/main/java/com/wind/dashboard/jsonmapper/: JsonMapperApplication.java
src/main/java/com/wind/dashboard/jsonmapper/client/: UserDataClient.java
src/main/java/com/wind/dashboard/jsonmapper/configuration/: FeignConfiguration.java
src/main/java/com/wind/dashboard/jsonmapper/controller/: DashboardController.java
src/main/java/com/wind/dashboard/jsonmapper/enums/: ValueTag.java  WidgetType.java
src/main/java/com/wind/dashboard/jsonmapper/exception/: ApiResponse.java  BadRequestException.java  ClientsErrorDecoder.java  ErrorCode.java  FeignErrorCode.java  JsonMapperException.java  ResponseType.java
src/main/java/com/wind/dashboard/jsonmapper/exception/enums/: BadRequestErrorCode.java  ErrorCode.java
src/main/java/com/wind/dashboard/jsonmapper/model/: AggregatedWidgetFactory.java  DetailWidgetFactory.java  FactoryProvider.java  WidgetAbstractFactory.java
src/main/java/com/wind/dashboard/jsonmapper/model/dto/aggregated/: AggregatedDTO.java  AggregatedWidget.java  DataWidget.java  Header.java  SmsWidget.java  VoiceWidget.java
src/main/java/com/wind/dashboard/jsonmapper/model/dto/detail/: DataWidget.java  DetailDTO.java  DetailWidget.java  Header.java  SmsWidget.java  VoiceWidget.java
src/main/java/com/wind/dashboard/jsonmapper/model/dto/input/: Bundle.java  Offer.java  Response.java  UserData.java
src/main/java/com/wind/dashboard/jsonmapper/model/dto/response/: AggregatedWidgetFactory.java  DetailWidgetFactory.java  FactoryProvider.java  WidgetAbstractFactory.java
src/main/java/com/wind/dashboard/jsonmapper/model/dto/response/aggregated/: AggregatedDTO.java  AggregatedResponse.java  AggregatedWidget.java  DataWidget.java  Header.java  SmsWidget.java  VoiceWidget.java  Widget.java  WidgetFactory.java
src/main/java/com/wind/dashboard/jsonmapper/model/dto/response/detail/: DataWidget.java  DetailDTO.java  DetailResponse.java  DetailWidget.java  Header.java  SmsWidget.java  VoiceWidget.java  Widget.java  WidgetFactory.java
src/main/java/com/wind/dashboard/jsonmapper/service/: AggregatedDashboardService.java  AggregatedService.java  DashboardService.java  DetailDashboardService.java  DetailService.java  UserDataRetrievalService.java  UserDataService.java
src/main/java/com/wind/dashboard/jsonmapper/utils/: ConverterUtils.java
src/main/resources/: application.properties
src/test/java/com/wind/dashboard/jsonmapper/: JsonMapperApplicationTests.java
