## Application configuration
spring.application.name=dashboard-app
server.port=${APP_PORT:9090}

## Logging
logging.level.com.wind.dashboard=info
logging.level.org.springframework.data=info

# Feign configuration
feign.okhttp.enabled=true

user.data.url=${USER_DATA_URL:https://api.myjson.com/bins/fm5j6}
